This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final-report.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 8 items.
Database file #1: Library.bib
Warning--empty journal in paetkoehler2020
You've used 5 entries,
            1876 wiz_defined-function locations,
            507 strings with 4499 characters,
and the built_in function-call counts, 1074 in all, are:
= -- 92
> -- 43
< -- 0
+ -- 17
- -- 12
* -- 65
:= -- 165
add.period$ -- 8
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 63
empty$ -- 120
format.name$ -- 12
if$ -- 262
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 21
num.names$ -- 5
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 32
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 9
width$ -- 6
write$ -- 48
(There was 1 warning)
