\begin{thebibliography}{1}

\bibitem{Stefanc2017}
M.~{Stefanec}, M.~{Szopek}, T.~{Schmickl}, and R.~{Mills}, ``Governing the
  swarm: Controlling a bio-hybrid society of bees robots with computational
  feedback loops,'' in {\em 2017 IEEE Symposium Series on Computational
  Intelligence (SSCI)}, pp.~1--8, 2017.

\bibitem{Szopek2017}
M.~{Szopek}, M.~{Stefanec}, M.~{Bodi}, G.~{Radspieler}, and T.~{Schmickl}, ``A
  cellular model of swarm intelligence in bees and robots,'' in {\em 10th EAI
  International Conference on Bio-Inspired Information and Communications
  Technologies}, pp.~11--18, 2017.

\bibitem{Wainer2009}
G.~Wainer, {\em Discrete-Event Modeling and Simulation: A Practitioner's
  approach}.
\newblock CRC Press, 2009.

\bibitem{paetkoehler2020}
paetkoehler, ``bees 5491347 1920,'' 2020.
\newblock https://pixabay.com/photos/bees-honeycomb-insect-bug-honey-5491347/.

\bibitem{Anstey2020}
D.~Anstey, ``freelance sweet on bees new parasite causing threat for essential
  poll l3lyzbw,'' {\em The Chronicle Herald}, 2020.
\newblock
  https://www.thechronicleherald.ca/lifestyles/regional-lifestyles/video-sweet-on-bees-in-pei-new-parasite-causing-threat-for-essential-pollinators-484323/.

\end{thebibliography}
