\relax 
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Szopek2017}
\citation{Stefanc2017}
\citation{Szopek2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{background}{{2}{1}}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\citation{Stefanc2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1a from \cite  {Stefanc2017}. The actual bees used for experimentation and verification of the cellular model. The stationary CASU robot can also be seen here.}}{2}\protected@file@percent }
\newlabel{figx1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Honeybee Behaviour}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2D Arena}{2}\protected@file@percent }
\citation{Stefanc2017}
\citation{Wainer2009}
\citation{Stefanc2017}
\citation{Szopek2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CASU Robots}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Discrete Time Versus Discrete Event}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cell-DEV Model for Bee Behaviour}{3}\protected@file@percent }
\newlabel{model}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Moore neighborhood of a bee}}{3}\protected@file@percent }
\newlabel{neighborhood}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model Definition}{3}\protected@file@percent }
\newlabel{def}{{3.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \\The variables used in the overall state of each cell}}{4}\protected@file@percent }
\newlabel{table:per}{{1}{4}}
\citation{Stefanc2017}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \\The parameters used in the simulation of the bee behaviour \cite  {Stefanc2017}}}{5}\protected@file@percent }
\newlabel{table:sum}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The FSM or flowchart of the bee's behaviour and its transitions}}{5}\protected@file@percent }
\newlabel{flowchart}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Cell-DEVS Specification}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}CD++ Definition}{7}\protected@file@percent }
\citation{Stefanc2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results}{8}\protected@file@percent }
\newlabel{results}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Generation of Experiments}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The start of double CASU robot simulation showing robots and perimeter}}{9}\protected@file@percent }
\newlabel{perimeter}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Small clusters forming in simulation with 25 bees in wrapped plane and 50x50 cell space}}{11}\protected@file@percent }
\newlabel{initialTest}{{5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wrapped Plane Bee Clusters}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bounded Plane Simulations}{11}\protected@file@percent }
\citation{Stefanc2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 20\% bee concentration; Left: How the random bee placement starts; Right: 30 seconds after random start}}{12}\protected@file@percent }
\newlabel{steady}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 15\% bee concentration; 5 and 10 minutes after simulation start}}{12}\protected@file@percent }
\newlabel{casu-15}{{7}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CASU Robots in Bounded Plane}{12}\protected@file@percent }
\citation{paetkoehler2020}
\citation{Anstey2020}
\bibstyle{ieeetr}
\bibdata{Library}
\bibcite{Stefanc2017}{1}
\bibcite{Szopek2017}{2}
\bibcite{Wainer2009}{3}
\bibcite{paetkoehler2020}{4}
\bibcite{Anstey2020}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Left: 30\% bee concentration after 2 minutes; Right: 50\% bee concentration after 2 minutes}}{13}\protected@file@percent }
\newlabel{casu-30-50}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Honeybees clustered across a honeycomb at different farms \cite  {paetkoehler2020, Anstey2020}}}{13}\protected@file@percent }
\newlabel{real-bees}{{9}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{13}\protected@file@percent }
\newlabel{conclusion}{{5}{13}}
\@writefile{toc}{\contentsline {section}{References}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix A}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Cell Macros}{14}\protected@file@percent }
